VITE_SUPABASE_PROJECT_ID="zevcdvmevpwobudsoicy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldmNkdm1ldnB3b2J1ZHNvaWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTMzNzAsImV4cCI6MjA4NDA2OTM3MH0.zEe9N7OwUnNMTnpuRHUHpGeX91wjSnP3h74yTTObChg"
VITE_SUPABASE_URL="https://zevcdvmevpwobudsoicy.supabase.co"
